plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.Sublimis'

android {
    namespace 'lib.sublimis.steadyview'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '34.0.0'
}


// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'lib.sublimis.steadyview'
            }
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
}
